<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".FactsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elegantTextHeight="false"
        android:text="@string/factList"
        android:textSize="18sp" />

</FrameLayout>